server {
        listen 80;
        listen [::]:80;

        root /app/build;
        index index.html index.htm index.nginx-debian.html;

        server_name _;

        location / {
                try_files $uri $uri/ =404;
        }
}